{
  "ConnectionStrings": {
    "TrainingDB": "Server=SAMSUNGGUBIOG\\SQLEXPRESS;Initial Catalog=Training;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "TrainingAuthenticationKey123TrainingAuthenticationKey123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
